{
  "name": "la-vaquita",
  "private": true,
  "version": "1.0.0",
  "description": "La Vaquita - Gestion colaborativa de gastos y tareas en proyectos grupales.",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "db:migrate": "npm run prisma:migrate --workspace=apps/api",
    "db:studio": "npm run prisma:studio --workspace=apps/api"
  },
  "overrides": {
    "react-router": {
      "react": "18.3.1"
    },
    "react-router-dom": {
      "react": "18.3.1"
    }
  },
  "dependencies": {
    "esbuild": "^0.28.2"
  }
}
